<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="weather.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input
          type="text"
          class="search-bar"
          placeholder="Enter name of city"
        />
      </div>
      <div class="weather">
        <h2 class="city">Weather in New Delhi</h2>
        <h1 class="temperature">51° C</h1>
        <div class="date">Thursday 4 March 2022</div>
        <div class="description">Sunny</div>
        <div class="low-hi">18°c / 22°c</div>
        <div class="humidity">Humidity: 60%</div>
        <div class="wind">5 km/h</div>
      </div>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
